# kadai-ak

./: README.md  mise.toml  pom.xml
src/main/java/jp/x0x0b/: Main.java
src/main/java/jp/x0x0b/kadai_ak/: Main.java
src/main/java/jp/x0x0b/kadai_ak/model/: FoodItem.java  Menu.java
src/main/resources/: log4j2.xml
src/test/groovy/jp/x0x0b/kadai_ak/model/: FoodItemSpec.groovy  MenuSpec.groovy
